╔════════════════════════════════════════════════════════════════════╗
║ MAP                                                                ║
╠════════════════════════════════════════════════════════════════════╣
║ * ambient : declare only once                                      ║
║    ╔═════════════════════╗                                         ║
║    ║ A  lighting   r,g,b ║                                         ║
║    ╚═════════════════════╝                                         ║
║ * camera  : declare only once                                      ║
║    ╔══════════════════════════════╗                                ║
║    ║ C  pos(x,y,z) vec(x,y,z) fov ║                                ║
║    ╚══════════════════════════════╝                                ║
║ * light   : you can declare light multiple times                   ║
║    ╔════════════════════════════════╗                              ║
║    ║ L  pos(x,y,z) brightness r,g,b ║                              ║
║    ╚════════════════════════════════╝                              ║
║ * object  : you can declare light multiple times                   ║
║   - sphere                                                         ║
║    ╔══════════════════════════════════════════════════════════╗    ║
║    ║ sp pos(x,y,z)            diameter         surface  color ║    ║
║    ╚══════════════════════════════════════════════════════════╝    ║
║   - plane                                                          ║
║    ╔══════════════════════════════════════════════════════════╗    ║
║    ║ pl pos(x,y,z) vec(x,y,z)                  surface  color ║    ║
║    ╚══════════════════════════════════════════════════════════╝    ║
║   - cylinder                                                       ║
║    ╔══════════════════════════════════════════════════════════╗    ║
║    ║ cy pos(x,y,z) vec(x,y,z) diameter height  surface  color ║    ║
║    ╚══════════════════════════════════════════════════════════╝    ║
║   - cone                                                           ║
║    ╔══════════════════════════════════════════════════════════╗    ║
║    ║ co pos(x,y,z) vec(x,y,z) diameter height  surface  color ║    ║
║    ╚══════════════════════════════════════════════════════════╝    ║
╠════════════════════════════════════════════════════════════════════╣
║ OBJECT INFORMATION                                                 ║
╠════════════════════════════════════════════════════════════════════╣
║ * surface                                                          ║
║    ╔═══════╦══════════════════════════════════════════════════╗    ║
║    ║ L     ║ lambertian                                       ║    ║
║    ║ C     ║ lambertian with checkerboard                     ║    ║
║    ║ T     ║ lambertian with bumpmap texture                  ║    ║
║    ║ I     ║ lambertian with bmp image without bumpmap texture║    ║
║    ║ D     ║ lambertian with bmp image  with bumpmap texture  ║    ║
║    ║ M,fuzz║ metal, fuzz range[0.0,1.0]                       ║    ║
║    ║ G     ║ glass                                            ║    ║
║    ╚═══════╩══════════════════════════════════════════════════╝    ║
║  - I cannot have rbg color                                         ║
║  - D cannot have rgb color                                         ║
║  - M must be described with fuzz seperated by comma                ║
║  - G cannot have rgb color(none)                                   ║
╠════════════════════════════════════════════════════════════════════╣
║ example                                                            ║
╠════════════════════════════════════════════════════════════════════╣
║ * sphere, lambertian                                               ║
║    ╔════════════════════════════════════════════════════════════╗  ║
║    ║ sp   0,0,0    2.0    L      105,95,160                     ║  ║
║    ╚════════════════════════════════════════════════════════════╝  ║
║ * sphere, lambertian with checkerboard                             ║
║    ╔════════════════════════════════════════════════════════════╗  ║
║    ║ sp   0,0,0    2.0    C      255,255,255                    ║  ║
║    ╚════════════════════════════════════════════════════════════╝  ║
║ * sphere, lambertian with bumpmap texture                          ║
║    ╔════════════════════════════════════════════════════════════╗  ║
║    ║ sp   0,0,0    2.0    T      255,255,255  ./path_to_texture ║  ║
║    ╚════════════════════════════════════════════════════════════╝  ║
║ * sphere, lambertian with bmp image without bumpmap texture        ║
║    ╔═══════════════════════════════════════════════════════════╗   ║
║    ║ sp   0,0,0    2.0    I      ./path_to_image               ║   ║
║    ╚═══════════════════════════════════════════════════════════╝   ║
║ * sphere, lambertian with bmp image with bumpmap texture           ║
║    ╔═══════════════════════════════════════════════════════════╗   ║
║    ║ sp   0,0,0    2.0    D     ./image_path  ./texture_path   ║   ║
║    ╚═══════════════════════════════════════════════════════════╝   ║
║ * sphere, metal                                                    ║
║    ╔═══════════════════════════════════════════════════════════╗   ║
║    ║ sp   0,0,0    2.0    M,0.5  255,255,255                   ║   ║
║    ╚═══════════════════════════════════════════════════════════╝   ║
║ * sphere, glass                                                    ║
║    ╔═══════════════════════════════════════════════════════════╗   ║
║    ║ sp   0,0,0    2.0    G      none                          ║   ║
║    ╚═══════════════════════════════════════════════════════════╝   ║
╚════════════════════════════════════════════════════════════════════╝