A    1           255,255,255
C    0,1,15        0,0,-1        50
L    -10,10,10     1           255,255,255    
#sp   -2,4.1,0      2.0           C       255,255,255
sp   3,1.6,0       3             C       160,70,80
pl   -1,0,-3       0,0,1         C       255,255,255
pl   -1,-3,0       0,1,0         C       0,255,255
pl   6,0,0         1,0,0         C       0,255,0
cy   -2,1.6,0      0,1,0         2.0     3.0     C       160,70,80
#co   0,1.6,0       0,1,0         2.0     3.0     L       160,70,80
co   0,3.6,0       0,1,0         2.0     3.0     L       160,70,80
sp   0,0,0         2.0           C       255,255,255

#sp   0,0,0    2.0    L      105,95,160
#sp   0,0,0    2.0    C      255,255,255
#sp   0,0,0    2.0    T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#sp   0,0,0    2.0    I      ./maps_bonus/guide_bonus_map.txt
#sp   0,0,0    2.0    D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#sp   0,0,0    2.0    M,0.5  255,255,255
#sp   0,0,0    2.0    G      none

#pl   0,0,0    0,1,0    L      105,95,160
#pl   0,0,0    0,1,0    C      255,255,255
#pl   0,0,0    0,1,0    T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#pl   0,0,0    0,1,0    I      ./maps_bonus/guide_bonus_map.txt
#pl   0,0,0    0,1,0    D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#pl   0,0,0    0,1,0    M,0.5  255,255,255
#pl   0,0,0    0,1,0    G      none

#cy   0,0,0    0,1,0     2.0     2.0     L      105,95,160
#cy   0,0,0    0,1,0     2.0     2.0     C      255,255,255
#cy   0,0,0    0,1,0     2.0     2.0     T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#cy   0,0,0    0,1,0     2.0     2.0     I      ./maps_bonus/guide_bonus_map.txt
#cy   0,0,0    0,1,0     2.0     2.0     D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#cy   0,0,0    0,1,0     2.0     2.0     M,0.5  255,255,255
#cy   0,0,0    0,1,0     2.0     2.0     G      none

#co   0,0,0    0,1,0     2.0     2.0     L      105,95,160
#co   0,0,0    0,1,0     2.0     2.0     C      255,255,255
#co   0,0,0    0,1,0     2.0     2.0     T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#co   0,0,0    0,1,0     2.0     2.0     I      ./maps_bonus/guide_bonus_map.txt
#co   0,0,0    0,1,0     2.0     2.0     D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#co   0,0,0    0,1,0     2.0     2.0     M,0.5  255,255,255
#co   0,0,0    0,1,0     2.0     2.0     G      none
