A    1             255,255,255
C    0,1,10        0,0,-1        50
L    0,5,5         0.5           255,255,255
sp   3,-2,0        2             C       255,255,255
sp   3,0,0         2             I       ./texture_img/earth.xpm
#pl   -1,0,-3       0,0,1         I       ./texture_img/test.xpm
#pl   -1,0,-3       0,0,1         C       140,140,140
pl   -1,-3,0       0,1,0         C       255,255,255
#pl   -7,0,0        1,0,0         C       170,170,170
#pl   7,0,0         1,0,0         C       170,170,170
cy   0,-2,0        0,1,0         2.0     2.0     C       180,135,25
co   -3,-2,0       0,1,0         2.0     2.0     C       160,70,80

#sp   0,0,0    2.0    L      105,95,160
#sp   0,0,0    2.0    C      255,255,255
#sp   0,0,0    2.0    T      255,255,255  ./texture_img/test.xpm
#sp   0,0,0    2.0    I      ./texture_img/test.xpm
#sp   0,0,0    2.0    D      ./texture_img/test.xpm  ./texture_img/test.xpm
#sp   0,0,0    2.0    M,0.5  255,255,255
#sp   0,0,0    2.0    G      none

#pl   0,0,0    0,1,0    L      105,95,160
#pl   0,0,0    0,1,0    C      255,255,255
#pl   0,0,0    0,1,0    T      255,255,255  ./texture_img/test.xpm
#pl   0,0,0    0,1,0    I      ./texture_img/test.xpm
#pl   0,0,0    0,1,0    D      ./texture_img/test.xpm  ./texture_img/test.xpm
#pl   0,0,0    0,1,0    M,0.5  255,255,255
#pl   0,0,0    0,1,0    G      none

#cy   0,0,0    0,1,0     2.0     2.0     L      105,95,160
#cy   0,0,0    0,1,0     2.0     2.0     C      255,255,255
#cy   0,0,0    0,1,0     2.0     2.0     T      255,255,255  ./texture_img/test.xpm
#cy   0,0,0    0,1,0     2.0     2.0     I      ./texture_img/test.xpm
#cy   0,0,0    0,1,0     2.0     2.0     D      ./texture_img/test.xpm  ./texture_img/test.xpm
#cy   0,0,0    0,1,0     2.0     2.0     M,0.5  255,255,255
#cy   0,0,0    0,1,0     2.0     2.0     G      none

#co   0,0,0    0,1,0     2.0     2.0     L      105,95,160
#co   0,0,0    0,1,0     2.0     2.0     C      255,255,255
#co   0,0,0    0,1,0     2.0     2.0     T      255,255,255  ./texture_img/test.xpm
#co   0,0,0    0,1,0     2.0     2.0     I      ./texture_img/test.xpm
#co   0,0,0    0,1,0     2.0     2.0     D      ./texture_img/test.xpm  ./texture_img/test.xpm
#co   0,0,0    0,1,0     2.0     2.0     M,0.5  255,255,255
#co   0,0,0    0,1,0     2.0     2.0     G      none
