A    0.5           255,255,255
C    0,2,10        0,0,-1        50
L    0,1,10        0.4           255,255,255
L    5,5,5         0.15          255,255,255    
sp   -2,4.1,0      2.0           L       255,255,255
sp   3,1.6,0       3             M,1     160,70,80
pl   0,0,-4        0,0,1         L       255,255,255
pl   0,-0.1,0      0,1,0         M,0     255,255,255
cy   -2,1.6,0      0,1,0         2.0     3.0     L       160,70,80
co   0,1.6,3       0,1,0         2.0     2.0     L       160,70,80

#sp   0,0,0    2.0    L      105,95,160
#sp   0,0,0    2.0    C      255,255,255
#sp   0,0,0    2.0    T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#sp   0,0,0    2.0    I      ./maps_bonus/guide_bonus_map.txt
#sp   0,0,0    2.0    D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#sp   0,0,0    2.0    M,0.5  255,255,255
#sp   0,0,0    2.0    G      none

#pl   0,0,0    0,1,0    L      105,95,160
#pl   0,0,0    0,1,0    C      255,255,255
#pl   0,0,0    0,1,0    T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#pl   0,0,0    0,1,0    I      ./maps_bonus/guide_bonus_map.txt
#pl   0,0,0    0,1,0    D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#pl   0,0,0    0,1,0    M,0.5  255,255,255
#pl   0,0,0    0,1,0    G      none

#cy   0,0,0    0,1,0     2.0     2.0     L      105,95,160
#cy   0,0,0    0,1,0     2.0     2.0     C      255,255,255
#cy   0,0,0    0,1,0     2.0     2.0     T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#cy   0,0,0    0,1,0     2.0     2.0     I      ./maps_bonus/guide_bonus_map.txt
#cy   0,0,0    0,1,0     2.0     2.0     D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#cy   0,0,0    0,1,0     2.0     2.0     M,0.5  255,255,255
#cy   0,0,0    0,1,0     2.0     2.0     G      none

#co   0,0,0    0,1,0     2.0     2.0     L      105,95,160
#co   0,0,0    0,1,0     2.0     2.0     C      255,255,255
#co   0,0,0    0,1,0     2.0     2.0     T      255,255,255  ./maps_bonus/guide_bonus_map.txt
#co   0,0,0    0,1,0     2.0     2.0     I      ./maps_bonus/guide_bonus_map.txt
#co   0,0,0    0,1,0     2.0     2.0     D      ./maps_bonus/guide_bonus_map.txt  ./maps_bonus/guide_bonus_map.txt
#co   0,0,0    0,1,0     2.0     2.0     M,0.5  255,255,255
#co   0,0,0    0,1,0     2.0     2.0     G      none
